<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXH-Zh-X91">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="pPr-vL-B7y">
            <objects>
                <tableViewController id="Vkb-oM-dwn" customClass="NewPlaceViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sk6-vH-VNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="QqR-D3-HZc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="GdC-8V-IR0">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdC-8V-IR0" id="a0f-0E-46o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-pz-2Zc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-e0-IDg">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KPV-oG-UBT"/>
                                                        <constraint firstAttribute="height" constant="50" id="gWg-Bi-sCO"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="ULT-uo-T62" kind="presentation" identifier="showPlace" id="etn-ZE-A0O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dzI-pz-2Zc" secondAttribute="trailing" constant="-20" id="C2d-NC-H5A"/>
                                                <constraint firstItem="mvk-e0-IDg" firstAttribute="bottom" secondItem="a0f-0E-46o" secondAttribute="bottomMargin" id="Jxo-Yt-UwM"/>
                                                <constraint firstItem="mvk-e0-IDg" firstAttribute="trailing" secondItem="a0f-0E-46o" secondAttribute="trailingMargin" id="lEa-5y-rX6"/>
                                                <constraint firstItem="dzI-pz-2Zc" firstAttribute="top" secondItem="a0f-0E-46o" secondAttribute="topMargin" constant="-11" id="pFl-C3-lI8"/>
                                                <constraint firstItem="dzI-pz-2Zc" firstAttribute="leading" secondItem="a0f-0E-46o" secondAttribute="leadingMargin" constant="-20" id="pMo-YC-5SY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dzI-pz-2Zc" secondAttribute="bottom" constant="-11" id="xI3-C8-wdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="d00-Fu-rG7">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d00-Fu-rG7" id="vjq-zR-aVF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-wJ-IUd">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-Uv-635">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtD-Aj-Sco">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Vkb-oM-dwn" id="II5-f6-ohs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajW-wJ-IUd" firstAttribute="leading" secondItem="vjq-zR-aVF" secondAttribute="leading" constant="16" id="gdV-Gl-n4g"/>
                                                <constraint firstAttribute="trailing" secondItem="ajW-wJ-IUd" secondAttribute="trailing" constant="16" id="h4f-n2-621"/>
                                                <constraint firstItem="ajW-wJ-IUd" firstAttribute="top" secondItem="vjq-zR-aVF" secondAttribute="top" constant="8" id="h76-Iq-930"/>
                                                <constraint firstAttribute="bottom" secondItem="ajW-wJ-IUd" secondAttribute="bottom" constant="4" id="vwl-0j-H4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="2Vy-mf-vvR">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Vy-mf-vvR" id="Wsn-4H-aX8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-QH-Tnd">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3r-1m-6wy">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-1O-6UG">
                                                            <rect key="frame" x="0.0" y="27" width="348" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Vkb-oM-dwn" id="FQ5-Ck-CHd"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-gP-zbf">
                                                    <rect key="frame" x="372" y="42" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Bpq-c6-RWr"/>
                                                        <constraint firstAttribute="width" constant="22" id="b4F-QN-2Zn"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="ULT-uo-T62" kind="presentation" identifier="getAdress" id="yoZ-cu-iue"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nj7-QH-Tnd" secondAttribute="bottom" constant="4" id="DiT-Pb-ukW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uDa-gP-zbf" secondAttribute="trailing" id="GGN-Wa-PoB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uDa-gP-zbf" secondAttribute="bottom" id="Isf-NW-wBf"/>
                                                <constraint firstItem="Nj7-QH-Tnd" firstAttribute="leading" secondItem="Wsn-4H-aX8" secondAttribute="leading" constant="16" id="kQD-WL-juV"/>
                                                <constraint firstItem="Nj7-QH-Tnd" firstAttribute="top" secondItem="Wsn-4H-aX8" secondAttribute="top" constant="8" id="pI4-Ox-YPh"/>
                                                <constraint firstItem="uDa-gP-zbf" firstAttribute="leading" secondItem="Nj7-QH-Tnd" secondAttribute="trailing" constant="8" id="u3A-Py-DgK"/>
                                                <constraint firstItem="uDa-gP-zbf" firstAttribute="centerY" secondItem="vtR-1O-6UG" secondAttribute="centerY" id="xsG-tk-eYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Sf8-b7-9md">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sf8-b7-9md" id="WD7-Pz-TSK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ski-Lk-ZU9">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-Cp-fOT">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-PM-TuN">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Vkb-oM-dwn" id="ef8-EF-6tz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ski-Lk-ZU9" firstAttribute="top" secondItem="WD7-Pz-TSK" secondAttribute="top" constant="8" id="O1X-2z-Cla"/>
                                                <constraint firstAttribute="bottom" secondItem="ski-Lk-ZU9" secondAttribute="bottom" constant="4" id="VLE-OG-6ry"/>
                                                <constraint firstAttribute="trailing" secondItem="ski-Lk-ZU9" secondAttribute="trailing" constant="16" id="eKU-gR-25W"/>
                                                <constraint firstItem="ski-Lk-ZU9" firstAttribute="leading" secondItem="WD7-Pz-TSK" secondAttribute="leading" constant="16" id="fn0-if-tI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="jcA-YV-xuX">
                                        <rect key="frame" x="0.0" y="499.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcA-YV-xuX" id="svv-n0-eqk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-OW-vxN" customClass="RatingControl" customModule="MyPlacesApp" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-MC-VME" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="122" y="55" width="170" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" systemColor="systemOrangeColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAf-OW-vxN" firstAttribute="centerX" secondItem="svv-n0-eqk" secondAttribute="centerX" id="XTD-5S-IDP"/>
                                                <constraint firstItem="kAf-OW-vxN" firstAttribute="centerY" secondItem="svv-n0-eqk" secondAttribute="centerY" id="aip-dO-8Ny"/>
                                                <constraint firstItem="bPz-MC-VME" firstAttribute="centerY" secondItem="svv-n0-eqk" secondAttribute="centerY" id="egs-ai-wx1"/>
                                                <constraint firstItem="bPz-MC-VME" firstAttribute="centerX" secondItem="svv-n0-eqk" secondAttribute="centerX" id="hVY-F3-VBK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kAf-OW-vxN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vkb-oM-dwn" id="w5c-KP-VT1"/>
                            <outlet property="delegate" destination="Vkb-oM-dwn" id="2nG-tH-KKF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="aWu-MD-hXo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wSk-Yg-yR0">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="cancelAction:" destination="Vkb-oM-dwn" id="7Qk-qt-Obh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="caO-Jv-EW6">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="ihV-zg-xAH" kind="unwind" unwindAction="unwindSegue:" id="6Ve-1g-kI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="bPz-MC-VME" id="CwS-52-FLP"/>
                        <outlet property="placeImage" destination="dzI-pz-2Zc" id="SPx-E4-n9y"/>
                        <outlet property="placeLocation" destination="vtR-1O-6UG" id="k8Q-IG-rsN"/>
                        <outlet property="placeName" destination="vtD-Aj-Sco" id="mGb-6G-4aY"/>
                        <outlet property="placeType" destination="eU7-PM-TuN" id="qny-h9-hq3"/>
                        <outlet property="ratingControl" destination="kAf-OW-vxN" id="4sy-5y-q25"/>
                        <outlet property="saveButton" destination="caO-Jv-EW6" id="UdL-eN-wpI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6T-Mh-MLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ihV-zg-xAH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="-48.214285714285715"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Gtu-Tc-R9d">
            <objects>
                <viewController id="ULT-uo-T62" customClass="MapViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggu-U5-QrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-Vx-0ib">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHl-Nw-uyK">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5yO-q9-fga"/>
                                    <constraint firstAttribute="width" constant="30" id="TkV-uw-fYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" image="camcel">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="closeVC" destination="ULT-uo-T62" eventType="touchUpInside" id="7Yf-yt-bzz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="8VO-ZJ-F7R">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lt6-hb-3YQ"/>
                                    <constraint firstAttribute="width" constant="40" id="VHs-zQ-Bll"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-A1-c8C">
                                <rect key="frame" x="20" y="94" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-Uq-gw4">
                                <rect key="frame" x="171" y="720" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="ULT-uo-T62" eventType="touchUpInside" id="sOC-1M-C89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-ew-fkg">
                                <rect key="frame" x="345" y="658" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="81H-eW-UzQ"/>
                                    <constraint firstAttribute="width" constant="30" id="H5a-0L-YPK"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewForUserLocation" destination="ULT-uo-T62" eventType="touchUpInside" id="8fB-DD-ql2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BA1-Pn-OQx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BA1-Pn-OQx" firstAttribute="bottom" secondItem="b2d-ew-fkg" secondAttribute="bottom" constant="120" id="3ta-vb-Xwe"/>
                            <constraint firstItem="BA1-Pn-OQx" firstAttribute="bottom" secondItem="AQy-Uq-gw4" secondAttribute="bottom" constant="40" id="98N-B1-ZG7"/>
                            <constraint firstItem="BA1-Pn-OQx" firstAttribute="trailing" secondItem="b2d-ew-fkg" secondAttribute="trailing" constant="39" id="9pC-J3-S4H"/>
                            <constraint firstAttribute="bottom" secondItem="PTV-Vx-0ib" secondAttribute="bottom" id="Nfs-2A-zJ8"/>
                            <constraint firstItem="PTV-Vx-0ib" firstAttribute="leading" secondItem="BA1-Pn-OQx" secondAttribute="leading" id="Qql-E4-gVY"/>
                            <constraint firstItem="BA1-Pn-OQx" firstAttribute="trailing" secondItem="5NV-A1-c8C" secondAttribute="trailing" constant="20" id="aLm-Lh-wVt"/>
                            <constraint firstItem="8VO-ZJ-F7R" firstAttribute="centerY" secondItem="ggu-U5-QrM" secondAttribute="centerY" constant="-20" id="fPy-OA-gEc"/>
                            <constraint firstItem="MHl-Nw-uyK" firstAttribute="top" secondItem="BA1-Pn-OQx" secondAttribute="top" constant="20" id="fbW-of-597"/>
                            <constraint firstItem="PTV-Vx-0ib" firstAttribute="top" secondItem="ggu-U5-QrM" secondAttribute="top" id="gLV-IL-hfU"/>
                            <constraint firstAttribute="trailing" secondItem="PTV-Vx-0ib" secondAttribute="trailing" id="h2S-Nj-mnX"/>
                            <constraint firstItem="PTV-Vx-0ib" firstAttribute="top" secondItem="5NV-A1-c8C" secondAttribute="bottom" constant="-131" id="itX-8x-lhF"/>
                            <constraint firstItem="AQy-Uq-gw4" firstAttribute="centerX" secondItem="ggu-U5-QrM" secondAttribute="centerX" id="l5l-9k-GdS"/>
                            <constraint firstItem="5NV-A1-c8C" firstAttribute="leading" secondItem="BA1-Pn-OQx" secondAttribute="leading" constant="20" id="uTl-Uh-2Cr"/>
                            <constraint firstItem="BA1-Pn-OQx" firstAttribute="trailing" secondItem="MHl-Nw-uyK" secondAttribute="trailing" constant="20" id="uze-4H-8gz"/>
                            <constraint firstItem="8VO-ZJ-F7R" firstAttribute="centerX" secondItem="ggu-U5-QrM" secondAttribute="centerX" id="x3x-bC-I2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="5NV-A1-c8C" id="vlR-a5-reQ"/>
                        <outlet property="doneButton" destination="AQy-Uq-gw4" id="AK9-Sp-RW8"/>
                        <outlet property="mapPinImage" destination="8VO-ZJ-F7R" id="cnP-KR-cL6"/>
                        <outlet property="mapView" destination="PTV-Vx-0ib" id="fEB-Lk-P29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W3-0h-hdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-48.214285714285715"/>
        </scene>
        <!--My Places 🍔-->
        <scene sceneID="qET-mV-Ls9">
            <objects>
                <viewController id="NsM-nC-qcf" customClass="MainViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STU-uo-ouL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-Tl-rGt">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="sortSelection:" destination="NsM-nC-qcf" eventType="valueChanged" id="ul0-kc-K1T"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-Md-E2r">
                                <rect key="frame" x="0.0" y="121" width="414" height="775"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="DQZ-K6-VdZ" customClass="CustomTableViewCell" customModule="MyPlacesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQZ-K6-VdZ" id="4Y3-q0-fOH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTu-6o-7mc">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="52f-WR-6fH"/>
                                                        <constraint firstAttribute="width" constant="65" id="dtI-Kx-d0G"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-hM-hrr">
                                                    <rect key="frame" x="96" y="8" width="159" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-EC-IPo">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-s0-uRw">
                                                            <rect key="frame" x="0.0" y="27.5" width="159" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17j-eh-LqO">
                                                            <rect key="frame" x="0.0" y="50.5" width="159" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-Bz-Y2U" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="263" y="30" width="90" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="TSK-XQ-adw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OI9-Bz-Y2U" firstAttribute="centerY" secondItem="4Y3-q0-fOH" secondAttribute="centerY" id="5H1-aM-cUJ"/>
                                                <constraint firstAttribute="bottom" secondItem="pFc-hM-hrr" secondAttribute="bottom" constant="8" id="LsP-1m-4K9"/>
                                                <constraint firstItem="xTu-6o-7mc" firstAttribute="leading" secondItem="4Y3-q0-fOH" secondAttribute="leading" constant="15" id="PmO-t5-Iyb"/>
                                                <constraint firstItem="pFc-hM-hrr" firstAttribute="leading" secondItem="xTu-6o-7mc" secondAttribute="trailing" constant="16" id="Qe2-4G-zi9"/>
                                                <constraint firstItem="pFc-hM-hrr" firstAttribute="top" secondItem="4Y3-q0-fOH" secondAttribute="top" constant="8" id="VD8-Il-omr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OI9-Bz-Y2U" secondAttribute="trailing" constant="41" id="fVw-GY-t5x"/>
                                                <constraint firstItem="xTu-6o-7mc" firstAttribute="centerY" secondItem="4Y3-q0-fOH" secondAttribute="centerY" id="sAD-nC-waI"/>
                                                <constraint firstItem="OI9-Bz-Y2U" firstAttribute="leading" secondItem="pFc-hM-hrr" secondAttribute="trailing" constant="8" id="zdn-wU-hhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="OI9-Bz-Y2U" id="MQi-Af-6OO"/>
                                            <outlet property="imageOfPlace" destination="xTu-6o-7mc" id="XAA-h8-vDM"/>
                                            <outlet property="locationLabel" destination="Cuq-s0-uRw" id="YO6-oA-jrC"/>
                                            <outlet property="nameLabel" destination="hrW-EC-IPo" id="lq3-rb-wiu"/>
                                            <outlet property="typeLabel" destination="17j-eh-LqO" id="QyG-bX-2op"/>
                                            <segue destination="Vkb-oM-dwn" kind="show" identifier="showDetail" id="HYa-nR-oqe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NsM-nC-qcf" id="B0Y-Cr-kIt"/>
                                    <outlet property="delegate" destination="NsM-nC-qcf" id="EeI-Nu-EGv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w8b-C0-9nF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XuN-Tl-rGt" firstAttribute="leading" secondItem="w8b-C0-9nF" secondAttribute="leading" id="EJz-4T-nGe"/>
                            <constraint firstItem="eOa-Md-E2r" firstAttribute="top" secondItem="XuN-Tl-rGt" secondAttribute="bottom" constant="2" id="EO3-QS-VuF"/>
                            <constraint firstItem="XuN-Tl-rGt" firstAttribute="trailing" secondItem="w8b-C0-9nF" secondAttribute="trailing" id="cgT-uS-mns"/>
                            <constraint firstItem="eOa-Md-E2r" firstAttribute="trailing" secondItem="w8b-C0-9nF" secondAttribute="trailing" id="dVK-TD-iBV"/>
                            <constraint firstItem="eOa-Md-E2r" firstAttribute="leading" secondItem="w8b-C0-9nF" secondAttribute="leading" id="fY0-ys-aXY"/>
                            <constraint firstItem="XuN-Tl-rGt" firstAttribute="top" secondItem="w8b-C0-9nF" secondAttribute="top" id="jAQ-2W-9k6"/>
                            <constraint firstAttribute="bottom" secondItem="eOa-Md-E2r" secondAttribute="bottom" id="rJU-B3-svY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places 🍔" largeTitleDisplayMode="never" id="Ysj-5h-syZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowtriangle.down.fill" catalog="system" id="ODF-gb-4B2">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="reversedSorting:" destination="NsM-nC-qcf" id="SJm-zU-kyg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8EV-Ng-yEz">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="icf-zv-iaw" kind="presentation" id="e9c-uG-KAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="ODF-gb-4B2" id="5mW-4t-xY0"/>
                        <outlet property="segmentedControl" destination="XuN-Tl-rGt" id="Bv0-tM-e2y"/>
                        <outlet property="tableView" destination="eOa-Md-E2r" id="hwK-3R-z5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fck-5a-ZWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="-48.214285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQ2-kC-YhT">
            <objects>
                <navigationController id="HXH-Zh-X91" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-0u-9kU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="29"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NsM-nC-qcf" kind="relationship" relationship="rootViewController" id="44d-To-hxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y57-e3-dq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daO-Qc-fgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icf-zv-iaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ru-bf-oAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vkb-oM-dwn" kind="relationship" relationship="rootViewController" id="XEn-sC-jTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ff-Zu-RMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-759"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OI9-Bz-Y2U">
            <size key="intrinsicContentSize" width="140" height="25"/>
        </designable>
        <designable name="bPz-MC-VME">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
        <designable name="kAf-OW-vxN">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="yoZ-cu-iue"/>
        <segue reference="HYa-nR-oqe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
